/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/

body {
  background-color: #191716;
  margin: 0;
  display: grid;
  grid-template-areas: "header" "conteudo" "footer";
  grid-template-rows: 20% 88% 20%;
  color: white;
}

body header{
  background-color: #2B2826;
  display: grid;
  grid-area: header;
  grid-template-areas: "logotipo nav caixaPesquisa";
  grid-template-columns: 25% 50% 25%;
  place-items: center;
  justify-content: left;
}

#logotipoHeader {
  grid-area: logotipo;
  width: auto;
  height: 110px;
}

body header nav {
  display: grid;
  grid-area: nav;
  grid-template-areas: "icones" "titulos";
}

body header nav ul {
  list-style-type: none;
  padding: 0px;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 10vh;
  margin: 0px;
}

body header nav ul li {
  font-size: 15px;
  width: 75px;
  text-align: center;
}

#listaIconesHeader {
  grid-area: icones;
}

#listaTitulosHeader {
  grid-area: titulos;
}

body header nav ul img {
  width: auto;
  height: 30px;
}

#divPesquisa{
  grid-area: caixaPesquisa;  
  background-color:white;
  border:none;
  border-radius:10px;
  width:320px;
  height: 40px;
}
  
#txtPesquisa, #txtPesquisa:focus {
  float:left;
  background-color:transparent;
  padding-top: 5px;
  padding-left:15px;
  font-size:18px;
  border:none;
  height:32px;
  width:240px;
  color: #191716;
  outline: none;
}

#btnPesquisa {
  width: auto;
  height: 30px;
  padding-top: 5px;
}

h5, h5:focus {
  padding: 0px;
  margin: 0px;
  outline: none;
  color: white;
}

body footer {
  grid-area: footer;
  background-color: #2B2826;
  display: grid;
  grid-template-areas: "icone logotipoFooter";
  grid-template-columns: 40% 60%;
  place-items: center start;
  justify-content: start;
}

body footer ul {
  list-style-type: none;
  padding-left: 10px;
  display: grid;
  grid-auto-flow: row;
  grid-auto-columns: 10vh;
  margin: 0px;
  place-items: center;
  justify-content: center;
}

body footer ul img {
  width: auto;
  height: 30px;
}

body footer ul li {
  font-size: 15px;
  text-align: center;
  width: 75px;
}

#logotipoFooter {
  width: auto;
  height: 110px;
}


/*--------------------------------------------------------------
# Index
--------------------------------------------------------------*/


body article {
  grid-area: conteudo;
  grid-template-areas: "titulo" "disciplinas" "cardDisciplina" "foruns" "cardForum";
}

#tituloAVA {
  grid-area: titulo;
  display: grid;
  justify-content: center;
  place-items: center;
  padding-top: 20px;
}

#tituloDisciplinas {
  grid-area: disciplinas;
  padding-left: 25px;

}

#CardsDisciplinas {
  grid-area: cardDisciplina;
  display:flex;
  margin: 0;
  padding-left: 25px;
  flex-direction: row;
  justify-content: left;
  gap: 150px;
}

#disciplina {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  background-color: #2B2826;
  border-radius: 15px;
  width: 300px;
}

#botaoAcessar, #botaoAcessar:focus {
  background-color: #803031;
  border-radius: 5px;
  border: none;
  color: white;
  width: 90px;
  height: 25px;
  outline: none;
}

#tituloForuns {
  grid-area: foruns;
  padding-left: 25px;
  padding-top: 30px;
}

#CardsForuns {
  grid-area: cardForum;
  display:flex;
  margin: 0;
  padding-left: 25px;
  flex-direction: row;
  justify-content: left;
  gap: 150px;
}

#forum {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  background-color: #2B2826;
  border-radius: 15px;
  width: 300px;
}

/*--------------------------------------------------------------
# Disciplinas
--------------------------------------------------------------*/

